REACT_APP_GET_RESTAURANTS = http://localhost:3001/api/restaurents
REACT_APP_GET_USERS = http://localhost:3001/api/users
REACT_APP_LOGIN_USER = http://localhost:3001/api/user
REACT_APP_RESTAURANT_DETAILS = http://localhost:3001/api/restaurent/