REACT_APP_GetRestaurants = http://localhost:3001/api/restaurents
REACT_APP_GetUsers = http://localhost:3001/api/users
REACT_APP_LoginUser = http://localhost:3001/api/user
REACT_APP_RestaurantDetails = http://localhost:3001/api/restaurent/